* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #ff0072;
}
html {
  scroll-behavior: smooth;
}
.firstsection {
  display: flex;
  align-items: center;
  background-color: palevioletred;
  height: 90vh;
}
.rightsection,
.leftsection {
  width: 50%;
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: #eee;
}

.rightsection {
  flex-direction: column;
}
.rightsection button {
  width: 250px;
}

.purple {
  color: purple;
  font-size: 1.9rem;
  font-weight: bold;
}
.typeWriter {
  font-weight: bold;
  color: purple;
}
button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #ff0072;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #ff0072;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #ff0072;
  z-index: -1;
}

button:hover,
button:focus {
  color: white;
}

button:hover:before,
button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}

h2 {
  text-align: center;
  color: black;
  margin: 2px 0;
  padding: 10px 0;
}
.navbar a {
  color: #eee;
}

.hero {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #b54376;
  margin: 2px 0;
}
.hero-left {
  padding: 10px;
}
.hero p {
  font-size: 24px;
}
.hero-right {
  padding: 10px;
}

.about {
  background-color: rgb(219, 144, 169);
  height: 80vh;
}
.about-container {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #333;
}
.about a {
  text-decoration: none;
  font-style: italic;
}
.card1 {
  width: 300px;
  height: 200px;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
}

.card1-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card1-content .card1-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card1-content .card1-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card1:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card1:hover:before {
  transform: translateX(-100%);
}

.card1:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card1:hover:after {
  transform: translateX(100%);
}
.review {
  height: 70vh;
}

.review-container {
  display: flex;
  justify-content: space-around;
  height: 50vh;
  align-items: center;
}
.singup {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-top: 1.5em;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #333;
  border-radius: 8px;
}

.inputBox,
.inputBox1 {
  position: relative;
  width: 250px;
}

.inputBox input,
.inputBox1 input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span,
.inputBox1 span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox1 input:valid ~ span,
.inputBox1 input:focus ~ span {
  transform: translateX(156px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus,
.inputBox1 input:valid,
.inputBox1 input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 3em;
}

.enter:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.contact {
  background-color: palevioletred;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.social {
  margin: 30px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social a {
  color: #000;
}
footer {
  background-color: #333;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 995px) {
  .firstsection {
    flex-direction: column;
    justify-content: center;
  }
  .purple {
    font-size: 1.5rem;
  }
  .firstsection img {
    height: 200px;
  }
  .leftsection {
    align-items: center;
  }
  .rightsection {
    align-items: center;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero img {
    height: 300px;
  }
  .about-container {
    flex-direction: column;
    padding: 20px;
  }
  .about {
    height: 150vh;
  }
  .about img {
    height: 200px;
  }
  .review {
    height: 80vh;
  }
  .review-container {
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
    height: 70vh;
  }
  .card1 {
    margin: 10px 0;
    height: 400px;
  }
  .contact {
    flex-direction: column;
    height: 100vh;
  }
}
